*{
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    background-image: url('../static/con.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-position: center;
}
.content-box {
    background-color: rgba(255, 255, 255, 0.9); /* White background with slight transparency */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* Shadow for depth */
    width: 80%; /* Width of the tile */
    max-width: 600px; /* Limit the maximum width */
    margin: 20px auto; /* Center the box horizontally */
    padding: 20px; /* Space inside the box */
}

h1 {
    text-align: center;
    color: #444;
    margin-top: 20px;
}

/* Navbar or Header Styles */
a {
    text-decoration: none;
    color: black;
}

a:hover {
    text-decoration: underline;
}

/* Table Styles */
table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(212, 88, 88, 0.2);
}

table th, table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #007BFF;
    color: white;
}

table tr:hover {
    background-color: #f1f1f1;
}

/* Form Styles */
form {
    width: 60%;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"], input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #198cfee6;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 5px;
}

button:hover {
    background-color: #0056b3;
}


/* Back Links */
a.back-link {
    display: inline-block;
    margin: 10px 20px;
    padding: 8px 12px;
    background-color: #007BFF;
    color: white;
    border-radius: 4px;
}

a.back-link:hover {
    background-color:  #0056b3;
}

.tile-box {
    background-color: #ffffff38;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(196, 28, 28, 0.1);
    padding: 20px;
    width: 400px;
    display: flex;
    align-items: center;
    text-align: center;
    margin-left: 430px;
}

/* Back Link Styling */
.back-link {
    display: inline-block;
    margin-top: 20px;
    background-color: #f8f9fa;
    color: #007bff;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1em;
    text-align: center;
}

.back-link:hover {
    background-color: #e9ecef;
    color: white;
}

/* Back Button Styling */
.back-button {
    background-color: #f8f9fa;
    border: 1px solid #ccc;
    color: #007bff;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    margin-top: 20px;
}

.back-button:hover {
    background-color: #e9ecef;
    color: #0056b3;
}
