<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <title>Add Contact</title>
</head>
<body>
    <h1>Add Contact</h1>
    <div class="tile-box">
        <form action="/add" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="phone">Phone:</label>
            <input type="text" id="phone" name="phone" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <button type="submit">Add Contact</button>
            <a href="/" class="back-link">Back to Contact List</a>
        </form>
    </div>
</body>
</html>
