<!DOCTYPE html>
<html>
<head>
    <title>Contact Book</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Contact Book</h1>
    <div class="content-box">
        <a href="/add" class="back-link">Add Contact</a>
        <table class="table">
            <tr>
                <th>Name</th>
                <th>Phone</th>
                <th>Email</th>
                <th>Actions</th>
            </tr>
            {% for name, info in contacts.items() %}
            <tr>
                <td>{{ name }}</td>
                <td>{{ info.phone }}</td>
                <td>{{ info.email }}</td>
                <td>
                    <button><a href="/update/{{ name }}">Update</a></button>
                    <button><a href="/delete/{{ name }}">Delete</a></button>
                </td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>
