<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <title>Update Contact</title>
</head>
<body>
    <h1>Update Contact: {{ name }}</h1>
    <div class="tile-box">
        <form action="/update/{{ name }}" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" value="{{ name }}" readonly>

            <label for="phone">Phone:</label>
            <input type="text" id="phone" name="phone" value="{{ phone }}" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" value="{{ email }}" required>

            <button type="submit">Update Contact</button>
            <a href="/" class="back-link">Back to Contact List</a>
        </form>
    </div>
</body>
</html>
